# ============================================
# SafeScan — Local Scanner Environment
# ============================================
# Для запуска CELERY WORKER (сканера) на домашнем ПК
# Сканер подключается к Redis на хостинге
# Запуск: docker compose -f docker-compose.scanner.yml up -d

# --- Redis на хостинге (ОБЯЗАТЕЛЬНО) ---
# Формат: redis://:password@host:port/db
REDIS_URL=redis://:<PASSWORD>@<HOST_IP>:6379/0

# Celery подключает к тому же Redis
CELERY_BROKER_URL=redis://:<PASSWORD>@<HOST_IP>:6379/1
CELERY_RESULT_BACKEND=redis://:<PASSWORD>@<HOST_IP>:6379/2

# --- Database на хостинге (нужна сканеру для записи результатов) ---
# Формат: postgresql+asyncpg://user:password@host:port/database
DATABASE_URL=postgresql+asyncpg://safescan:<PASSWORD>@<HOST_IP>:5432/safescan
DATABASE_POOL_SIZE=10
DATABASE_MAX_OVERFLOW=20

# --- Storage (MinIO/S3 на хостинге) ---
S3_ENDPOINT_URL=http://<HOST_IP>:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin123
S3_BUCKET=safescan-reports
S3_REGION=us-east-1

# --- Application ---
APP_NAME=SafeScan
APP_ENV=production
APP_DEBUG=false
APP_SECRET_KEY=<СГЕНЕРИРОВАТЬ: python -c "import secrets; print(secrets.token_urlsafe(64))">
APP_CORS_ORIGINS=https://yourdomain.ru

# --- JWT ---
JWT_SECRET_KEY=<СГЕНЕРИРОВАТЬ: python -c "import secrets; print(secrets.token_urlsafe(64))">
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# --- Scan Settings ---
SCAN_MAX_CONCURRENT=5
SCAN_MAX_CRAWL_DEPTH=5
SCAN_MAX_PAGES=500
SCAN_REQUESTS_PER_SECOND=20
SCAN_TIMEOUT_SECONDS=300
SCAN_USER_AGENT=SafeScan/1.0 (+https://yourdomain.ru)
SCAN_PROXY_ENABLED=false
SCAN_PROXY_LIST=

# --- Compliance ---
DATA_RETENTION_DAYS=90
ENABLE_AUDIT_LOG=true

# --- Domain ---
DOMAIN=yourdomain.ru

# --- Email (SMTP) ---
SMTP_HOST=smtp.timeweb.ru
SMTP_PORT=587
SMTP_USER=noreply@yourdomain.ru
SMTP_PASSWORD=<SMTP_PASSWORD>
SMTP_FROM=noreply@yourdomain.ru
SMTP_USE_TLS=true

# --- YooKassa ---
YOOKASSA_SHOP_ID=1227347
YOOKASSA_SECRET_KEY=<ВАШ_КЛЮЧ_YOOKASSA>
YOOKASSA_RETURN_URL=https://yourdomain.ru/account
